B 2 C o m p i l a t i o n
B 1269 Include File Summary
B 1305 Model Statistics    SOLVE livesMod Using NLP From line 949
B 1328 Solution Report     SOLVE livesMod Using NLP From line 949
F 1375 E_milkproduction
F 2676 E_meatproduction
F 3977 E_feedons
F 4306 E_feedbal
F 4635 E_laborAA
F 4676 E_cashconstraint
F 4717 E_animalcapacity
F 4758 E_income
F 4764 E_objective2
F 4765 E_objective1
G 4769 v_aactLev
G 12550 v_aactLevsell
G 20331 v_aactLevbuy
G 22280 v_residuesfeedm
G 22609 v_totallabourdemlive
G 22650 v_prodQmilk
G 23951 v_prodQmeat
G 25252 v_feedbalance
G 25581 v_feedons
G 25910 v_feedbuy
G 26239 dummy
G 26243 v_npv
G 26247 v_income
B 26263 Model Statistics    SOLVE livesMod Using NLP From line 949
B 26286 Solution Report     SOLVE livesMod Using NLP From line 949
F 26333 E_milkproduction
F 27634 E_meatproduction
F 28935 E_feedons
F 29264 E_feedbal
F 29593 E_laborAA
F 29634 E_cashconstraint
F 29675 E_animalcapacity
F 29716 E_income
F 29722 E_objective2
F 29723 E_objective1
G 29727 v_aactLev
G 37508 v_aactLevsell
G 45289 v_aactLevbuy
G 47238 v_residuesfeedm
G 47567 v_totallabourdemlive
G 47608 v_prodQmilk
G 48909 v_prodQmeat
G 50210 v_feedbalance
G 50539 v_feedons
G 50868 v_feedbuy
G 51197 dummy
G 51201 v_npv
G 51205 v_income
B 51221 Model Statistics    SOLVE livesMod Using NLP From line 949
B 51244 Solution Report     SOLVE livesMod Using NLP From line 949
F 51291 E_milkproduction
F 52592 E_meatproduction
F 53893 E_feedons
F 54222 E_feedbal
F 54551 E_laborAA
F 54592 E_cashconstraint
F 54633 E_animalcapacity
F 54674 E_income
F 54680 E_objective2
F 54681 E_objective1
G 54685 v_aactLev
G 62466 v_aactLevsell
G 70247 v_aactLevbuy
G 72196 v_residuesfeedm
G 72525 v_totallabourdemlive
G 72566 v_prodQmilk
G 73867 v_prodQmeat
G 75168 v_feedbalance
G 75497 v_feedons
G 75826 v_feedbuy
G 76155 dummy
G 76159 v_npv
G 76163 v_income
B 76179 Model Statistics    SOLVE livesMod Using NLP From line 949
B 76202 Solution Report     SOLVE livesMod Using NLP From line 949
F 76249 E_milkproduction
F 77550 E_meatproduction
F 78851 E_feedons
F 79180 E_feedbal
F 79509 E_laborAA
F 79550 E_cashconstraint
F 79591 E_animalcapacity
F 79632 E_income
F 79638 E_objective2
F 79639 E_objective1
G 79643 v_aactLev
G 87424 v_aactLevsell
G 95205 v_aactLevbuy
G 97154 v_residuesfeedm
G 97483 v_totallabourdemlive
G 97524 v_prodQmilk
G 98825 v_prodQmeat
G 100126 v_feedbalance
G 100455 v_feedons
G 100784 v_feedbuy
G 101113 dummy
G 101117 v_npv
G 101121 v_income
B 101137 Model Statistics    SOLVE livesMod Using NLP From line 949
B 101160 Solution Report     SOLVE livesMod Using NLP From line 949
F 101207 E_milkproduction
F 102508 E_meatproduction
F 103809 E_feedons
F 104138 E_feedbal
F 104467 E_laborAA
F 104508 E_cashconstraint
F 104549 E_animalcapacity
F 104590 E_income
F 104596 E_objective2
F 104597 E_objective1
G 104601 v_aactLev
G 112382 v_aactLevsell
G 120163 v_aactLevbuy
G 122112 v_residuesfeedm
G 122441 v_totallabourdemlive
G 122482 v_prodQmilk
G 123783 v_prodQmeat
G 125084 v_feedbalance
G 125413 v_feedons
G 125742 v_feedbuy
G 126071 dummy
G 126075 v_npv
G 126079 v_income
B 126095 Model Statistics    SOLVE livesMod Using NLP From line 949
B 126118 Solution Report     SOLVE livesMod Using NLP From line 949
F 126165 E_milkproduction
F 127466 E_meatproduction
F 128767 E_feedons
F 129096 E_feedbal
F 129425 E_laborAA
F 129466 E_cashconstraint
F 129507 E_animalcapacity
F 129548 E_income
F 129554 E_objective2
F 129555 E_objective1
G 129559 v_aactLev
G 137340 v_aactLevsell
G 145121 v_aactLevbuy
G 147070 v_residuesfeedm
G 147399 v_totallabourdemlive
G 147440 v_prodQmilk
G 148741 v_prodQmeat
G 150042 v_feedbalance
G 150371 v_feedons
G 150700 v_feedbuy
G 151029 dummy
G 151033 v_npv
G 151037 v_income
B 151053 Model Statistics    SOLVE livesMod Using NLP From line 949
B 151076 Solution Report     SOLVE livesMod Using NLP From line 949
F 151123 E_milkproduction
F 152424 E_meatproduction
F 153725 E_feedons
F 154054 E_feedbal
F 154383 E_laborAA
F 154424 E_cashconstraint
F 154465 E_animalcapacity
F 154506 E_income
F 154512 E_objective2
F 154513 E_objective1
G 154517 v_aactLev
G 162298 v_aactLevsell
G 170079 v_aactLevbuy
G 172028 v_residuesfeedm
G 172357 v_totallabourdemlive
G 172398 v_prodQmilk
G 173699 v_prodQmeat
G 175000 v_feedbalance
G 175329 v_feedons
G 175658 v_feedbuy
G 175987 dummy
G 175991 v_npv
G 175995 v_income
B 176011 Model Statistics    SOLVE livesMod Using NLP From line 949
B 176034 Solution Report     SOLVE livesMod Using NLP From line 949
F 176081 E_milkproduction
F 177382 E_meatproduction
F 178683 E_feedons
F 179012 E_feedbal
F 179341 E_laborAA
F 179382 E_cashconstraint
F 179423 E_animalcapacity
F 179464 E_income
F 179470 E_objective2
F 179471 E_objective1
G 179475 v_aactLev
G 187256 v_aactLevsell
G 195037 v_aactLevbuy
G 196986 v_residuesfeedm
G 197315 v_totallabourdemlive
G 197356 v_prodQmilk
G 198657 v_prodQmeat
G 199958 v_feedbalance
G 200287 v_feedons
G 200616 v_feedbuy
G 200945 dummy
G 200949 v_npv
G 200953 v_income
B 200969 Model Statistics    SOLVE livesMod Using NLP From line 949
B 200992 Solution Report     SOLVE livesMod Using NLP From line 949
F 201039 E_milkproduction
F 202340 E_meatproduction
F 203641 E_feedons
F 203970 E_feedbal
F 204299 E_laborAA
F 204340 E_cashconstraint
F 204381 E_animalcapacity
F 204422 E_income
F 204428 E_objective2
F 204429 E_objective1
G 204433 v_aactLev
G 212214 v_aactLevsell
G 219995 v_aactLevbuy
G 221944 v_residuesfeedm
G 222273 v_totallabourdemlive
G 222314 v_prodQmilk
G 223615 v_prodQmeat
G 224916 v_feedbalance
G 225245 v_feedons
G 225574 v_feedbuy
G 225903 dummy
G 225907 v_npv
G 225911 v_income
B 225927 Model Statistics    SOLVE livesMod Using NLP From line 949
B 225950 Solution Report     SOLVE livesMod Using NLP From line 949
F 225997 E_milkproduction
F 227298 E_meatproduction
F 228599 E_feedons
F 228928 E_feedbal
F 229257 E_laborAA
F 229298 E_cashconstraint
F 229339 E_animalcapacity
F 229380 E_income
F 229386 E_objective2
F 229387 E_objective1
G 229391 v_aactLev
G 237172 v_aactLevsell
G 244953 v_aactLevbuy
G 246902 v_residuesfeedm
G 247231 v_totallabourdemlive
G 247272 v_prodQmilk
G 248573 v_prodQmeat
G 249874 v_feedbalance
G 250203 v_feedons
G 250532 v_feedbuy
G 250861 dummy
G 250865 v_npv
G 250869 v_income
B 250885 E x e c u t i o n
