[PROJECT]

[RP:EVALUATION]
1=

[RP:SETS_SPECIFIC]
1=

[RP:SETS_GENERIC]
1=

[GDXDISP: p_nconv Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[RP:ABCD]
1=

[RP:GEN_BASELINE]
1=

[RP:RISK_PRICE&YIELD]
1=

[RP:RISK_MODULE]
1=

[GDXDISP: p_mort Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: cropnutrientsdata Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MALAWIMULTIMARKETRECRSVDYNAMIC_15SEPT2016]
1=

[RP:NUTRIENT_MODULE]
1=

[RP:UNTITLED_1]
1=

[RP:SIMULATION_ENGINE]
1=

[RP:CALIBRATION]
1=

[GDXDISP: startlivestock Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: startlivestock Par 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: prices_lives Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: prices_meat Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: prices_milk Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: prodparams Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: feedsupply Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:SET_DEFINITIONS]
1=

[RP:PARAMETERS]
1=

[RP:LIVESTOCK_MODULE]
1=

[RP:DEMOGRAPHIC_MODULE]
1=

[RP:SCENARIO_MODULE]
1=

[RP:SETTINGS]
1=

[RP:LIVESTOCK_MODULE (JAMES HAWKINS'S CONFLICTED COPY 2016-10-26)]
1=

[RP:OPTIMIZER_MODULE]
1=

[MRUFILES]
1=D:\Users\JHAWKINS\Dropbox (IFPRI)\Research\PROJECTS\Livestock_Optimization\Model\Optimizer_module.log
2=D:\Users\JHAWKINS\Dropbox (IFPRI)\Research\PROJECTS\Livestock_Optimization\Model\data\livestockdata_new.xlsx
3=D:\Users\JHAWKINS\Dropbox (IFPRI)\Research\PROJECTS\Livestock_Optimization\Model\opto.gpr

[OPENWINDOW_1]
FILE0=C:\Users\Gaming\Documents\Github\Livestock_Model_Dec2016\Model\livestock_module.gms
FILE1=C:\Users\Gaming\Documents\Github\Livestock_Model_Dec2016\Model\Optimizer_module.gms
FILE2=C:\Users\Gaming\Documents\Github\Livestock_Model_Dec2016\Model\Optimizer_module.lst
FILE3=C:\Users\Gaming\Documents\Github\Livestock_Model_Dec2016\Model\livestock_module.gms
MAXIM=1
TOP=191
LEFT=142
HEIGHT=361
WIDTH=400
